# Rest_tutorial

./: .classpath  .project  README.md  pom.xml  testng.xml
extent/: sparkReport.html
src/test/java/apiChaining/: CreateUser.java  GetUser.java  testng.xml
src/test/java/pathAndQueryParam/: CookiesAndHeader.java  ExtentReportListener.java  HeadersInfo.java  JsonBodyValidations.java  JsonSchemaValidation.java  LoggingDemo.java  PathQuey.java
src/test/java/seleniumPractice/: DynamicXpath.java  SauceDemo.java  ShadowDom.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Api Tests/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-apiChaining.CreateUser.xml  TEST-apiChaining.GetUser.xml  TEST-pathAndQueryParam.CookiesAndHeader.xml  TEST-pathAndQueryParam.HeadersInfo.xml  TEST-pathAndQueryParam.JsonBodyValidations.xml  TEST-pathAndQueryParam.JsonSchemaValidation.xml  TEST-pathAndQueryParam.LoggingDemo.xml  TEST-pathAndQueryParam.PathQuey.xml
test-output/old/Api Tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
